---
- name: Converge
  hosts: all
  become: yes
  become_user: ansible

  roles:
    - role: cmake
      vars:
        cmake_install_method: make_unprivileged
        cmake_make_test_skip: yes

# vim: set ft=yaml.ansible :
